# ThinGL

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: thingl.publishing-conventions.gradle
src/example/java/: AnimatedImageRenderingExample.java  AntiAliasingExample.java  BlurExample.java  ComputeShaderExample.java  DrawCallBatchingExample.java  ImageRenderingExample.java  InstancedRenderingExample.java  Minimal3DExample.java  MinimalExample.java  MultiWindowExample.java  ObjectOutliningExample.java  RetainedRenderingExample.java  SwingWindowExample.java  TextRenderingExample.java
src/main/java/net/raphimc/thingl/: ThinGL.java
src/main/java/net/raphimc/thingl/awt/: AwtUtil.java
src/main/java/net/raphimc/thingl/awt/text/: AwtFont.java
src/main/java/net/raphimc/thingl/awt/texture/: AwtSvgTexture.java  AwtTexture2D.java
src/main/java/net/raphimc/thingl/drawbuilder/: BuiltinDrawBatches.java  DrawBatch.java  DrawMode.java
src/main/java/net/raphimc/thingl/drawbuilder/builder/: BufferBuilder.java  BufferRenderer.java  BuiltBuffer.java  PreparedBuffer.java
src/main/java/net/raphimc/thingl/drawbuilder/drawbatchdataholder/: DrawBatchDataHolder.java  ImmediateMultiDrawBatchDataHolder.java  MultiDrawBatchDataHolder.java  PersistentMultiDrawBatchDataHolder.java
src/main/java/net/raphimc/thingl/drawbuilder/index/: IndexByteBuffer.java  IndexType.java  QuadIndexBuffer.java
src/main/java/net/raphimc/thingl/drawbuilder/multidraw/: MultiDrawBuilder.java  MultiDrawRenderer.java
src/main/java/net/raphimc/thingl/drawbuilder/vertex/: DataType.java  SharedVertexArrays.java  TargetDataType.java  VertexDataLayout.java  VertexDataLayoutElement.java
src/main/java/net/raphimc/thingl/framebuffer/: FramebufferRenderer.java  ResizingFramebuffer.java
src/main/java/net/raphimc/thingl/framebuffer/impl/: MSAARenderBufferFramebuffer.java  MSAATextureFramebuffer.java  TextureFramebuffer.java  WindowFramebuffer.java
src/main/java/net/raphimc/thingl/gl/framebuffer/: FramebufferRenderer.java  ResizingFramebuffer.java
src/main/java/net/raphimc/thingl/gl/program/: PostProcessingProgram.java  Programs.java  RegularProgram.java
src/main/java/net/raphimc/thingl/gl/renderer/: Primitives.java  Renderer.java
src/main/java/net/raphimc/thingl/gl/rendering/: DrawBatchRenderer.java
src/main/java/net/raphimc/thingl/gl/resource/: GLContainerObject.java  GLObject.java
src/main/java/net/raphimc/thingl/gl/text/: BitmapTextRenderer.java  SDFTextRenderer.java  TextRenderer.java
src/main/java/net/raphimc/thingl/gl/texture/: StaticAtlasTexture.java
src/main/java/net/raphimc/thingl/implementation/: ApplicationInterface.java  Capabilities.java  Config.java  DebugMessageCallback.java  GLFWWindowInterface.java  GLStateManager.java  GlobalUniforms.java  MultithreadedGLFWWindowInterface.java  StandaloneApplicationInterface.java  StandaloneThinGLImplementation.java  ThinGLImplementation.java  TrackingGLStateManager.java  UnmanagedGLFWWindowInterface.java  WindowInterface.java  Workarounds.java
src/main/java/net/raphimc/thingl/memory/: MemoryBuffer.java
src/main/java/net/raphimc/thingl/program/: BuiltinPrograms.java  GeometryProgram.java  PostProcessingProgram.java  Programs.java  RegularProgram.java
src/main/java/net/raphimc/thingl/renderer/: Primitives.java  Renderer.java
src/main/java/net/raphimc/thingl/rendering/: DrawBatch.java  DrawBatches.java  DrawMode.java
src/main/java/net/raphimc/thingl/resource/: GLContainerObject.java  GLObject.java  GLResource.java  Resource.java
src/main/java/net/raphimc/thingl/text/: FreeTypeLibrary.java  TextBlock.java  TextBuffer.java  TextLine.java  TextRun.java  TextSegment.java  TextStyle.java
src/main/java/net/raphimc/thingl/texture/: SequencedTexture.java  StaticAtlasTexture.java
src/main/java/net/raphimc/thingl/util/: AWTUtil.java  ArenaMemoryAllocator.java  ArrayCache.java  AwtUtil.java  Blending.java  BufferUtil.java  BufferedSTBWriteCallback.java  CacheUtil.java  DefaultGLStates.java  DetailedMessageBuilder.java  Earcut.java  FPSLimiter.java  FreeTypeInstance.java  GlSlPreprocessor.java  GlobalObjects.java  ImageUtil.java  MathUtil.java  ReflectionUtil.java  RenderMathUtil.java  SDLErrorUtil.java  StaticRectanglePacker.java  SyncManager.java  TimerHack.java
src/main/java/net/raphimc/thingl/wrapper/: Blending.java  GLStateManager.java  GLStateStack.java  GLStateTracker.java  NvidiaAntiAliasing.java  ScissorBox.java  ScissorStack.java  Stencil.java  StencilStack.java  TrackingGLStateManager.java
src/main/resources/thingl/shaders/geometry/: line.frag  line.geom  line.vert
src/main/resources/thingl/shaders/instancing/: color.vert  position_color.vert
src/main/resources/thingl/shaders/multidraw/: color.vert  line.vert  position_color.vert
src/main/resources/thingl/shaders/post/: color_tweak.frag  gaussian_blur.frag  inner_outline.frag  kawase_blur.frag  msaa.frag  outline.frag  post_processing.vert  rainbow_color.frag  simple_outline.frag  single_color.frag  smooth_outline.frag
src/main/resources/thingl/shaders/regular/: bitmap_text.frag  bitmap_text.vert  color.frag  color.vert  colored_texture.frag  colored_texture.vert  colorized_texture.frag  position_color.vert  position_color_texture.frag  position_color_texture.vert  position_texture.frag  position_texture.vert  position_texture_array.frag  position_texture_array.vert  sdf_text.frag  sdf_text.vert  sky_box.frag  sky_box.vert  texture.frag  texture.vert  texture_array_layer.frag  texture_array_layer.vert
src/main/resources/thingl/shaders/util/: constants.glsl  easing.glsl  hsv_rgb.glsl  math.glsl
src/test/java/: AnimatedImageRenderingExample.java  AntiAliasingExample.java  BlurExample.java  ComputeShaderExample.java  DrawCallBatchingExample.java  ImageRenderingExample.java  InstancedRenderingExample.java  MinimalExample.java  ObjectOutliningExample.java  RetainedRenderingExample.java  TextRenderingExample.java
src/test/java/base/: ExampleBase.java  ExampleThinGLImplementation.java
(+316 files in other folders)
